# crucibleweb

./: .gitignore  README.md  azure-pipelines.yml  config.json  pom.xml  testUsers.json
.github/workflows/: maven-publish.yml
src/main/java/com/eliassen/crucible/web/drivers/: CrucibleChromeWebdriver.java  CrucibleEdgeWebdriver.java  CrucibleFirefoxWebdriver.java  CruciblePlaywrightDriver.java  CrucibleWebdriver.java  DriverFactory.java  DriverName.java
src/main/java/com/eliassen/crucible/web/drivers/mocks/: MockAlert.java  MockDriver.java  MockLogEntries.java  MockLogs.java  MockNavigation.java  MockOptions.java  MockTargetLocator.java  MockTimeouts.java  MockWebElement.java  MockWebdriver.java  MockWindow.java
src/main/java/com/eliassen/crucible/web/helpers/: NavHelper.java  ScreenShotter.java  TableHelper.java  TestHelper.java
src/main/java/com/eliassen/crucible/web/pageObjects/: Mock.java  MockProgressHandler.java
src/main/java/com/eliassen/crucible/web/sharedobjects/: CurrentPage.java
src/main/java/com/eliassen/crucible/web/stepdefinitions/: AssertionSteps.java  DataSteps.java  FakerSteps.java  MacroSteps.java  NavigationAssertionSteps.java  NavigationSteps.java  PersistedSteps.java  RunCucumberTest.java  RunCucumberTestBase.java
src/test/java/com/eliassen/crucible/web/tests/: ChromeDriverTests.java  CrucibleWebDriverTests.java  FirefoxDriverTests.java  ParallelBrowserTests.java  SeleniumGridConnectionTests.java
src/test/resources/features/: StepDefinitionTest.feature  Tests.feature
